MONGO_URI=mongodb+srv://somwakdikar:SZOa1VIGJGsPcI78@cluster.ti6nxe6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
DB_NAME=ECE-461L
LOGIN_COLLECTION=login
PROJECT_COLLECTION=project
CHECKOUT_COLLECTION=checkout
REACT_APP_BACKEND_URL=https://hw-checkout-8c4382551d03.herokuapp.com
PORT=80
HOST=0.0.0.0
CIPHER_N=11
CIPHER_D=-1
SET_1_CAPACITY=1000
SET_2_CAPACITY=2000